{
  "name": "js-application-flow-documenter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev:watch": "tsc -w",
    "build": "tsc -b",
    "build:run": "npm run build && npm run start",
    "a": "node --loader ts-node/esm ./src/index.ts --path=/Users/pip.dunne/dev/rider-portal/client/app/bundles/admin/modules/agency/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "espree": "^9.0.0",
    "flow-remove-types": "^2.163.0",
    "md5": "^2.3.0",
    "typescript": "^4.4.4",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/esprima": "^4.0.3",
    "@types/node": "^16.11.10",
    "@types/yargs": "^17.0.5",
    "ts-node": "^10.4.0"
  }
}
